{
  "name": "future-proof-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test:email": "node scripts/test-email.mjs",
    "test:health": "node scripts/test-health.mjs"
  },
  "dependencies": {
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "nodemailer": "^6.9.2",
    "@sendgrid/mail": "^7.7.0"
  }
}
